# Spring-Hibernate

./: .travis.yml  PROCFILE  README.md  pom.xml
db/: master.xml
db/scripts/: update_001.sql
src/main/java/ru/kibis/car/: Application.java
src/main/java/ru/kibis/car/action/ad/: ActionAd.java  ActionFactoryAd.java  Create.java  Delete.java  Update.java  UpdateStatus.java
src/main/java/ru/kibis/car/action/user/: ActionFactoryUser.java  ActionUser.java  Create.java  Delete.java  Update.java
src/main/java/ru/kibis/car/config/: MessageSecurityWebApplicationInitializer.java  SpringRootConfig.java  SpringWebConfig.java  WebDesc.java  WebSecurityConfig.java
src/main/java/ru/kibis/car/controller/: AdController.java  AdCreateServlet.java  AdEditServlet.java  AdServlet.java  AuthFilter.java  BrandServlet.java  HallServlet.java  MyAdsServlet.java  PaymentServlet.java  PhotoController.java  PhotoServlet.java  ShowPhotoServlet.java  UserController.java  UserCreateServlet.java  UserExitServlet.java  UserLoginServlet.java  UserUpdateServlet.java
src/main/java/ru/kibis/car/domain/: Ad.java  Photo.java  Status.java  User.java
src/main/java/ru/kibis/car/domain/car/: BodyType.java  Car.java  Engine.java  EngineType.java  GearboxType.java  Manufacturer.java
src/main/java/ru/kibis/car/domain/car/manufacturers/: Audi.java  BMW.java  Cadillac.java  Chevrolet.java  Skoda.java  Volkswagen.java
src/main/java/ru/kibis/car/model/: BodyType.java  Car.java  Engine.java  EngineType.java  GearboxType.java
src/main/java/ru/kibis/car/model/ad/: Ad.java  Photo.java  Status.java
src/main/java/ru/kibis/car/model/car/: BodyType.java  Car.java  Engine.java  EngineType.java  GearboxType.java  Manufacturer.java
src/main/java/ru/kibis/car/model/car/manufacturers/: Audi.java  BMW.java  Cadillac.java  Chevrolet.java  Skoda.java  Volkswagen.java
src/main/java/ru/kibis/car/model/user/: User.java
src/main/java/ru/kibis/car/persistence/: AdStorage.java  PhotoStorage.java  Storage.java  StorageWrapper.java  UserStorage.java
src/main/java/ru/kibis/car/repository/: AdDataRepository.java  AdRepository.java  CarDataRepository.java  EngineDataRepository.java  PhotoDataRepository.java  PhotoRepository.java  UserDataRepository.java  UserRepository.java
src/main/java/ru/kibis/car/service/: AdService.java  AdServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  UserService.java  UserServiceImpl.java  ValidateServiceAd.java  ValidateServiceUser.java  ValidateStub.java
src/main/java/ru/kibis/car/service/interfaces/: AdService.java  PhotoService.java  UserService.java
src/main/java/ru/kibis/carcatalog/model/: Body.java  BodyType.java  Car.java  Engine.java  EngineType.java  Gearbox.java  GearboxType.java
src/main/java/ru/kibis/carcatalog/persistence/: Storage.java  StorageWrapper.java
src/main/resources/: application.properties  hibernate.cfg.xml  spring-context.xml
src/main/resources/ru/kibis/carcatalog/model/: Body.hbm.xml  Car.hbm.xml  Engine.hbm.xml  Gearbox.hbm.xml
src/main/resources/static/js/: ad.js  addAd.js  editAd.js  myAds.js  profile.js  scripts.js
src/main/resources/templates/: ad.html  create-ad.html  edit-ad.html  index.html  my-ads.html  profile.html  registration.html
src/main/webapp/: ad.html  create-ad.html  edit-ad.html  index.html  my-ads.html  payment.html  profile.html  registration.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: ad.js  addAd.js  editAd.js  myAds.js  profile.js  scripts.js
src/test/java/ru/kibis/car/: CarStorageTest.java  StorageTest.java  UserStorageTest.java
src/test/java/ru/kibis/carcatalog/: StorageTest.java
src/test/resources/: hibernate.cfg.xml
